<?php
/*
$i = 1;
while ($i <= 10) {
    echo $i++." "; 
}
*/
//----------------------------------------------------------------------------
/*
$i = 1;
do {
    echo $i;
} while ($i > 1)
*/
//----------------------------------------------------------------------------

$i = 1;
print '<select name="people">';
while ($i <= 20) {
	print "<option>$i</option>\n";
	$i++;
}
print '</select>';
?>
